# CryptoTracker

./: App.js  README.md  firebase.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/cryptotracker/: MainApplication.java
ios/: Podfile
ios/cryptotracker/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/cryptotracker.xcodeproj/: project.pbxproj
ios/cryptotracker.xcodeproj/xcshareddata/xcschemes/: cryptotracker.xcscheme
src/api/: apiCalls.js
src/assets/: cashpayment.json
src/components/: Chart.js  ListItem.js  ModalPicker.js  News.js
src/db/: FavoriteManager.js
src/helpers/: RootNavigation.js
src/navigation/: MyDrawer.js  MyTabs.js  MyTopTabs.js
src/redux/: Constants.js  authActions.js  authReducer.js  configureStore.js
src/screens/: CoinNewsScreen.js  DetailsScreen.js  DrawerContent.js  FavoritesScreen.js  LoginScreen.js  MarketScreen.js  NewsScreen.js  RegisterScreen.js  SplashScreen.js  StartScreen.js  UserPageScreen.js  WebViewScreen.js
